EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ajm:Touchpad_qt TP2
U 1 1 664AA540
P 1875 1625
F 0 "TP2" H 1950 1690 50  0000 C CNN
F 1 "Touchpad_qt" H 1950 1599 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 1875 1625 50  0001 C CNN
F 3 "" H 1875 1625 50  0001 C CNN
	1    1875 1625
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP10
U 1 1 664AB1B2
P 3600 1625
F 0 "TP10" H 3675 1690 50  0000 C CNN
F 1 "Touchpad_qt" H 3675 1599 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 3600 1625 50  0001 C CNN
F 3 "" H 3600 1625 50  0001 C CNN
	1    3600 1625
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP6
U 1 1 664AB78A
P 2775 2200
F 0 "TP6" H 2850 2265 50  0000 C CNN
F 1 "Touchpad_qt" H 2850 2174 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 2775 2200 50  0001 C CNN
F 3 "" H 2775 2200 50  0001 C CNN
	1    2775 2200
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP3
U 1 1 664ABAAE
P 1925 2800
F 0 "TP3" H 2000 2865 50  0000 C CNN
F 1 "Touchpad_qt" H 2000 2774 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 1925 2800 50  0001 C CNN
F 3 "" H 1925 2800 50  0001 C CNN
	1    1925 2800
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP11
U 1 1 664ABD2E
P 3650 2825
F 0 "TP11" H 3725 2890 50  0000 C CNN
F 1 "Touchpad_qt" H 3725 2799 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 3650 2825 50  0001 C CNN
F 3 "" H 3650 2825 50  0001 C CNN
	1    3650 2825
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP7
U 1 1 664ABF2B
P 2850 3525
F 0 "TP7" H 2925 3590 50  0000 C CNN
F 1 "Touchpad_qt" H 2925 3499 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 2850 3525 50  0001 C CNN
F 3 "" H 2850 3525 50  0001 C CNN
	1    2850 3525
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP16
U 1 1 664AC12D
P 5425 1675
F 0 "TP16" H 5500 1740 50  0000 C CNN
F 1 "Touchpad_qt" H 5500 1649 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 5425 1675 50  0001 C CNN
F 3 "" H 5425 1675 50  0001 C CNN
	1    5425 1675
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP22
U 1 1 664ACDE0
P 6725 1675
F 0 "TP22" H 6800 1740 50  0000 C CNN
F 1 "Touchpad_qt" H 6800 1649 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 6725 1675 50  0001 C CNN
F 3 "" H 6725 1675 50  0001 C CNN
	1    6725 1675
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP26
U 1 1 664AD01C
P 8075 1675
F 0 "TP26" H 8150 1740 50  0000 C CNN
F 1 "Touchpad_qt" H 8150 1649 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 8075 1675 50  0001 C CNN
F 3 "" H 8075 1675 50  0001 C CNN
	1    8075 1675
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP14
U 1 1 664AD37A
P 4950 2225
F 0 "TP14" H 5025 2290 50  0000 C CNN
F 1 "Touchpad_qt" H 5025 2199 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 4950 2225 50  0001 C CNN
F 3 "" H 4950 2225 50  0001 C CNN
	1    4950 2225
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP19
U 1 1 664AD85B
P 6150 2225
F 0 "TP19" H 6225 2290 50  0000 C CNN
F 1 "Touchpad_qt" H 6225 2199 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 6150 2225 50  0001 C CNN
F 3 "" H 6150 2225 50  0001 C CNN
	1    6150 2225
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP24
U 1 1 664ADD32
P 7525 2200
F 0 "TP24" H 7600 2265 50  0000 C CNN
F 1 "Touchpad_qt" H 7600 2174 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 7525 2200 50  0001 C CNN
F 3 "" H 7525 2200 50  0001 C CNN
	1    7525 2200
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP18
U 1 1 664ADE5F
P 5500 2875
F 0 "TP18" H 5575 2940 50  0000 C CNN
F 1 "Touchpad_qt" H 5575 2849 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 5500 2875 50  0001 C CNN
F 3 "" H 5500 2875 50  0001 C CNN
	1    5500 2875
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP23
U 1 1 664AE532
P 6800 2875
F 0 "TP23" H 6875 2940 50  0000 C CNN
F 1 "Touchpad_qt" H 6875 2849 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 6800 2875 50  0001 C CNN
F 3 "" H 6800 2875 50  0001 C CNN
	1    6800 2875
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP27
U 1 1 664AE821
P 8125 2875
F 0 "TP27" H 8200 2940 50  0000 C CNN
F 1 "Touchpad_qt" H 8200 2849 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 8125 2875 50  0001 C CNN
F 3 "" H 8125 2875 50  0001 C CNN
	1    8125 2875
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP13
U 1 1 664AEA92
P 4800 3550
F 0 "TP13" H 4875 3615 50  0000 C CNN
F 1 "Touchpad_qt" H 4875 3524 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 4800 3550 50  0001 C CNN
F 3 "" H 4800 3550 50  0001 C CNN
	1    4800 3550
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP21
U 1 1 664AF0EC
P 6275 3575
F 0 "TP21" H 6350 3640 50  0000 C CNN
F 1 "Touchpad_qt" H 6350 3549 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 6275 3575 50  0001 C CNN
F 3 "" H 6275 3575 50  0001 C CNN
	1    6275 3575
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP25
U 1 1 664AF3A6
P 7625 3575
F 0 "TP25" H 7700 3640 50  0000 C CNN
F 1 "Touchpad_qt" H 7700 3549 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 7625 3575 50  0001 C CNN
F 3 "" H 7625 3575 50  0001 C CNN
	1    7625 3575
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP28
U 1 1 664AF4F5
P 9000 3550
F 0 "TP28" H 9075 3615 50  0000 C CNN
F 1 "Touchpad_qt" H 9075 3524 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 9000 3550 50  0001 C CNN
F 3 "" H 9000 3550 50  0001 C CNN
	1    9000 3550
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP1
U 1 1 664AFE4E
P 1475 4850
F 0 "TP1" H 1550 4915 50  0000 C CNN
F 1 "Touchpad_qt" H 1550 4824 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 1475 4850 50  0001 C CNN
F 3 "" H 1475 4850 50  0001 C CNN
	1    1475 4850
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP8
U 1 1 664AFF7E
P 2875 4850
F 0 "TP8" H 2950 4915 50  0000 C CNN
F 1 "Touchpad_qt" H 2950 4824 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 2875 4850 50  0001 C CNN
F 3 "" H 2875 4850 50  0001 C CNN
	1    2875 4850
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP4
U 1 1 664B07BC
P 2075 5425
F 0 "TP4" H 2150 5490 50  0000 C CNN
F 1 "Touchpad_qt" H 2150 5399 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 2075 5425 50  0001 C CNN
F 3 "" H 2075 5425 50  0001 C CNN
	1    2075 5425
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP12
U 1 1 664B0E5F
P 3750 5450
F 0 "TP12" H 3825 5515 50  0000 C CNN
F 1 "Touchpad_qt" H 3825 5424 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 3750 5450 50  0001 C CNN
F 3 "" H 3750 5450 50  0001 C CNN
	1    3750 5450
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP9
U 1 1 664B14D2
P 2950 6175
F 0 "TP9" H 3025 6240 50  0000 C CNN
F 1 "Touchpad_qt" H 3025 6149 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 2950 6175 50  0001 C CNN
F 3 "" H 2950 6175 50  0001 C CNN
	1    2950 6175
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP5
U 1 1 664B1E67
P 2150 6925
F 0 "TP5" H 2225 6990 50  0000 C CNN
F 1 "Touchpad_qt" H 2225 6899 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 2150 6925 50  0001 C CNN
F 3 "" H 2150 6925 50  0001 C CNN
	1    2150 6925
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP17
U 1 1 664B21A8
P 5425 4875
F 0 "TP17" H 5500 4940 50  0000 C CNN
F 1 "Touchpad_qt" H 5500 4849 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 5425 4875 50  0001 C CNN
F 3 "" H 5425 4875 50  0001 C CNN
	1    5425 4875
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP20
U 1 1 664B2319
P 6150 5675
F 0 "TP20" H 6225 5740 50  0000 C CNN
F 1 "Touchpad_qt" H 6225 5649 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 6150 5675 50  0001 C CNN
F 3 "" H 6150 5675 50  0001 C CNN
	1    6150 5675
	1    0    0    -1  
$EndComp
$Comp
L ajm:Touchpad_qt TP15
U 1 1 664B262A
P 5325 6475
F 0 "TP15" H 5400 6540 50  0000 C CNN
F 1 "Touchpad_qt" H 5400 6449 50  0000 C CNN
F 2 "ajm_kicad:qt_touch_12_x_12" H 5325 6475 50  0001 C CNN
F 3 "" H 5325 6475 50  0001 C CNN
	1    5325 6475
	1    0    0    -1  
$EndComp
$EndSCHEMATC
