(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 3.5 3.1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 28.9 145.2)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/tree/projects/github/experimental-computer-for-schools/pcbs/touch_keyboard/touch_with_qt/overlay1/fab1/"))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad2)")
  (net 2 "Net-(R2-Pad2)")
  (net 3 "Net-(R3-Pad2)")
  (net 4 "Net-(R4-Pad2)")
  (net 5 "Net-(R5-Pad2)")
  (net 6 "Net-(R6-Pad2)")
  (net 7 "Net-(R7-Pad2)")
  (net 8 "Net-(R8-Pad2)")
  (net 9 "Net-(R9-Pad2)")
  (net 10 "Net-(R10-Pad2)")
  (net 11 "Net-(R11-Pad2)")
  (net 12 "Net-(R12-Pad2)")
  (net 13 "Net-(R13-Pad2)")
  (net 14 "Net-(R14-Pad2)")
  (net 15 "Net-(R15-Pad2)")
  (net 16 "Net-(R16-Pad2)")
  (net 17 "Net-(R17-Pad2)")
  (net 18 "Net-(R18-Pad2)")
  (net 19 "Net-(R19-Pad2)")
  (net 20 "Net-(R20-Pad2)")
  (net 21 "Net-(R21-Pad2)")
  (net 22 "Net-(R22-Pad2)")
  (net 23 "Net-(R23-Pad2)")
  (net 24 "Net-(R24-Pad2)")
  (net 25 "Net-(R25-Pad2)")
  (net 26 "Net-(R27-Pad2)")
  (net 27 "Net-(R29-Pad2)")
  (net 28 "Net-(R31-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(R16-Pad2)")
    (add_net "Net-(R17-Pad2)")
    (add_net "Net-(R18-Pad2)")
    (add_net "Net-(R19-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R20-Pad2)")
    (add_net "Net-(R21-Pad2)")
    (add_net "Net-(R22-Pad2)")
    (add_net "Net-(R23-Pad2)")
    (add_net "Net-(R24-Pad2)")
    (add_net "Net-(R25-Pad2)")
    (add_net "Net-(R27-Pad2)")
    (add_net "Net-(R29-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R31-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66359181)
    (at 66.4 77.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /664140D2)
    (attr virtual)
    (fp_text reference TP14 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 14 "Net-(R14-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66365D18)
    (at 216.4 107.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /6668AC55)
    (attr virtual)
    (fp_text reference TP24 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 24 "Net-(R24-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66359209)
    (at 126.4 77.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /6646A1A9)
    (attr virtual)
    (fp_text reference TP31 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 28 "Net-(R31-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 663591F9)
    (at 111.4 77.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /6646A1A3)
    (attr virtual)
    (fp_text reference TP29 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 27 "Net-(R29-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 663591E9)
    (at 96.4 77.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /6646A19D)
    (attr virtual)
    (fp_text reference TP27 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 26 "Net-(R27-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 663591D9)
    (at 133.9 62.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /6646A197)
    (attr virtual)
    (fp_text reference TP25 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 25 "Net-(R25-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 663591C9)
    (at 96.4 107.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /6646A191)
    (attr virtual)
    (fp_text reference TP23 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 23 "Net-(R23-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 663591C1)
    (at 171.4 107.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /66481CDD)
    (attr virtual)
    (fp_text reference TP22 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 22 "Net-(R22-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 663591B9)
    (at 133.9 92.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /6646A18B)
    (attr virtual)
    (fp_text reference TP21 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 21 "Net-(R21-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 663591B1)
    (at 226.4 92.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /66481CD7)
    (attr virtual)
    (fp_text reference TP20 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 20 "Net-(R20-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 663591A9)
    (at 118.9 92.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /6646A185)
    (attr virtual)
    (fp_text reference TP19 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 19 "Net-(R19-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 663591A1)
    (at 216.4 77.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /66481CD1)
    (attr virtual)
    (fp_text reference TP18 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 18 "Net-(R18-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66359199)
    (at 103.9 92.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /6646A17F)
    (attr virtual)
    (fp_text reference TP17 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 17 "Net-(R17-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66359191)
    (at 73.9 62.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /6641B829)
    (attr virtual)
    (fp_text reference "LOAD ADDR" (at 0.0088 0.0516) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 16 "Net-(R16-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66359189)
    (at 111.4 107.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /66475B6F)
    (attr virtual)
    (fp_text reference TP15 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 15 "Net-(R15-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66359179)
    (at 126.4 107.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /66475B69)
    (attr virtual)
    (fp_text reference TP13 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 13 "Net-(R13-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66359171)
    (at 58.9 92.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /6640CB1C)
    (attr virtual)
    (fp_text reference TP12 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 12 "Net-(R12-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66359169)
    (at 141.4 107.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /66475B63)
    (attr virtual)
    (fp_text reference TP11 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 11 "Net-(R11-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66359161)
    (at 73.9 92.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /66405423)
    (attr virtual)
    (fp_text reference TP10 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 10 "Net-(R10-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66359159)
    (at 163.9 62.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /66475B5D)
    (attr virtual)
    (fp_text reference TP9 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 9 "Net-(R9-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66359151)
    (at 58.9 62.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /663FDF99)
    (attr virtual)
    (fp_text reference "LOAD IAR" (at 0.1244 -0.1008) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.226 0.0008) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 8 "Net-(R8-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66359149)
    (at 178.9 62.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /66475B57)
    (attr virtual)
    (fp_text reference TP7 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 7 "Net-(R7-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66359141)
    (at 66.4 107.2)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /663F68FE)
    (attr virtual)
    (fp_text reference TP6 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 6 "Net-(R6-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66359139)
    (at 171.4 77.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /66475B51)
    (attr virtual)
    (fp_text reference TP5 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 5 "Net-(R5-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66359131)
    (at 103.9 62.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /663EF237)
    (attr virtual)
    (fp_text reference TP4 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 4 "Net-(R4-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66359129)
    (at 178.9 92.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /66475B4B)
    (attr virtual)
    (fp_text reference TP3 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 3 "Net-(R3-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66359121)
    (at 118.9 62.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /663E7BF2)
    (attr virtual)
    (fp_text reference TP2 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 2 "Net-(R2-Pad2)"))
  )

  (module ajm_kicad:ESC_KB_Pad_half_size (layer F.Cu) (tedit 663531A2) (tstamp 66359119)
    (at 186.4 77.7)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /66475B45)
    (attr virtual)
    (fp_text reference TP1 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 12.5 12.5) (layers F.Cu F.Mask)
      (net 1 "Net-(R1-Pad2)"))
  )

  (gr_text "LOAD\nSTORE" (at 66.3904 77.3312) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Experimental School's Computer\nKeyboard Overlay\nMay 2024\nmenadue@gmail.com\nV1.0" (at 226.8 122.4) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RELOAD (at 216.352 107.7604) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text DUMP (at 226.1564 92.876) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text DUMP (at 216.5044 77.89) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text C (at 178.7092 92.7744) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.6)))
  )
  (gr_text B (at 171.394 77.7884) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.6)))
  )
  (gr_text A (at 163.8248 62.4976) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.6)))
  )
  (gr_text "KI\nRESET" (at 171.394 107.4556) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text STOP (at 186.4816 77.8392) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text RUN (at 178.7092 62.7516) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text 0 (at 141.422 107.7604) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.6)))
  )
  (gr_text 9 (at 126.3852 107.7604) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.6)))
  )
  (gr_text 8 (at 111.3484 107.8112) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.6)))
  )
  (gr_text 7 (at 96.2608 107.8112) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.6)))
  )
  (gr_text 6 (at 133.9544 92.9776) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.6)))
  )
  (gr_text 5 (at 118.9684 92.8252) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.6)))
  )
  (gr_text 4 (at 103.4236 92.9776) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.6)))
  )
  (gr_text 3 (at 126.5376 77.636) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.6)))
  )
  (gr_text 2 (at 111.196 77.3312) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.6)))
  )
  (gr_text 1 (at 96.3116 77.4836) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.6)))
  )
  (gr_text . (at 133.9544 60.364) (layer F.SilkS)
    (effects (font (size 6 6) (thickness 1)))
  )
  (gr_text - (at 118.7652 62.5484) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.6)))
  )
  (gr_text CLEAR (at 103.7792 62.8532) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "NORM\nRESET" (at 66.3396 107.2016) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "INCR\nADDR" (at 73.7564 92.4188) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "DECR\nADDR" (at 58.8212 92.7744) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "LOAD\nADDR" (at 73.9088 62.8024) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "LOAD\nIAR" (at 58.9228 62.8024) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 28.9 145.2) (end 29.9 145.2) (layer Edge.Cuts) (width 0.05) (tstamp 66364387))
  (gr_line (start 28.9 40.7) (end 28.9 145.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.9 40.7) (end 28.9 40.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.9 145.2) (end 257.9 40.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 29.9 145.2) (end 257.9 145.2) (layer Edge.Cuts) (width 0.05))

)
